2016/07/25   add file 学习git 添加文件  git add +文件名字
2016/07/25   commit 提交添加的文件    git commit -m +“备注”
2016/07/25   git status  查看运行结果
2016/07/25   git diff +文件名字  比较文件不同
2016/07/25   git log可以查看提交历史，以便确定要回退到哪个版本
2016/07/25   git reset --hard HEAD^ 回退到上一个版本
2016/07/25   git reset --hard (commit id) 跳转到某版本
2016/07/25   git reflog 查看命令历史，以便确定要回到未来的哪个版本
2016/07/25   git checkout -- file 让文件回到最近一次git commit或git add时的状态
2016/07/25   git reset HEAD file  撤销工作区的修改即（撤销已经add的数据，若是已经commmit 则用回退命令回退到上一个版本）
2016/07/25   git rm 删除版本库中的文件（命令git rm删掉，并且git commit）
2016/07/25   ssh-keygen -t rsa -C "用户邮箱"生成链接key
2016/07/25   git remote add origin https://github.com/lcl18337162716/aaa.git  (https://github.com/+(用户名字)/文件名字.git)
2016/07/25   git push -u origin master 把本地库的所有内容推送到远程库上
2016/07/25   git push origin master 本地提交到github
2016/07/25   git clone命令克隆  克隆版本库
2016/07/25   git branch <name> 创建分支
2016/07/25   git checkout 切换分支
2016/07/25   git checkout -b <name>  创建分支并切换到该分支
2016/07/25   git branch 命令查看当前分支
2016/07/25   git merge <name>合并某分支到当前分支
2016/07/25   git branch -d <name>删除分支
2016/07/25
2016/07/25
2016/07/25
